<!DOCTYPE html>
<html>
<head>
    <title>Argumentaire Docker</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/img/favicon_web_32_32-150x150.png" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');


        body {
            padding: 0;
        }

        h1, h2, h3 {
            font-family: 'Ubuntu', sans-serif;
            color: rgb(36,42,84); /* Bleu foncé Libriciel */
            font-weight: normal;
        }

        .cover > h1{
            text-transform: uppercase;
            font-size: 44px;
        }

        .cover:before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 3.81cm;
            width: 100%;
            background: linear-gradient(45deg, white, rgb(221,221,221));
            border-bottom: solid rgb(36,42,84) ;
        }

        .cover > h1:before{
            content: "";
            position: absolute;
            top: 1.3cm;
            right: -1cm;
            height: 100px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 9.91cm;
            background-image: url("libriciel.png");
        }

        :not(.cover) > h1:before{
            content: "";
            position: absolute;
            bottom: 0.6cm;
            right: 0.4cm;
            height: 0.74cm;
            width: 5.05cm;
            background-repeat: no-repeat;
            background-size: 5.05cm;
            background-image: url("libriciel.png");
        }

        :not(.cover) > h1 {
            text-align: center;
            font-size: 36px;
            background: linear-gradient(45deg, white, rgb(221,221,221));
            line-height: 1.0cm;
            padding: 1.0cm 0;
            border-bottom: solid rgb(36,42,84) ;
            margin: -1.4cm -1.4cm 0 -1.4cm;
        }

        .remark-slide-content {
            padding: 1.4cm 1.4cm 1.4cm 1.4cm;
            margin: 0;
        }

        .remark-slide-content:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            height: 40px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 116% 300% ;
            background-position-x: -72px;
            background-position-y: -27px;
            background-image: url("footer.png");

        }

        .remark-slide-content{
            font-family: 'Ubuntu', sans-serif;
            font-size: 22px;
            color: rgb(36,42,84); /* Bleu foncé Libriciel */
        }

        .remark-slide-number {
            display: none;
        }

        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono',sans-serif; }

        img.img-1st-slide{
            width: 25%;
        }


        table{
            margin-top: 15px;
            font-size: 16px;
            border-collapse: collapse;
        }

        table td{
            height: 25px;
            padding: 4px;
        }

        table > thead > tr > th{
            text-align: left;
            background-color: white;
            border-bottom: 1px solid #353535;
            padding: 4px;
            font-size: 15px;
        }

        table tr:nth-child(odd){
            background-color: #eaeaea;
        }

        table td:nth-child(odd){
            border-right: 1px solid lightgray;
            border-left: 1px solid lightgray;
        }

        tbody tr td:first-child{
            font-size: 15px;
        }

        div > ul {
            font-size: 22px;
        }

        div > ul > li > ul {
            font-size: 22px;
            color: #4C5173;
            list-style-type: none;
        }

        div > ul > li > ul > li {
            text-indent: -5px;
        }

        div > ul > li > ul > li:before {
            content: "– "; /* tiret demi-cadratin */
            text-indent: -5px;
        }


        div > ul > li > ul > li > ul {
            font-size: 22px;
            color: #4C5173;
            list-style-type: disc;
        }

        div > ul > li > ul > li > ul > li > ul {
            font-size: 20px;
            color: #4C5173;
            list-style-type: none;
        }

        div > ul > li > ul > li > ul > li > ul > li {
            text-indent: -5px;
        }

        div > ul > li > ul > li > ul > li > ul > li:before {
            content: "– "; /* tiret demi-cadratin */
            text-indent: -5px;
        }


        img {
            max-width: 100%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>
</head>
<body>
<label for="source"></label>
<textarea id="source">

    </textarea>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    $.ajaxSetup({async:false});
    $("#source").load("index.md");
    remark.create();
</script>
</body>
</html>
